# MoneyTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leikz/moneytracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leikz/moneytracker/: AccountItemAdapter.java  Card.java  CardsAdapter.java  MainActivity.java
app/src/main/java/com/leikz/moneytracker/OCR/: Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java  OCRResultListener.java  getOCR.java
app/src/main/java/com/leikz/moneytracker/database/: DatabaseAction.java  DatabaseLists.java  MyDatabase.java
app/src/main/java/com/leikz/moneytracker/ui/Query/: QueryFragment.java  QueryViewModel.java
app/src/main/java/com/leikz/moneytracker/ui/chart/: ChartFragment.java  ChartViewModel.java  DayView.java  MonthView.java  YearView.java
app/src/main/java/com/leikz/moneytracker/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/leikz/moneytracker/ui/home/: AddExpenditure.java  AddIncome.java  AllItems.java  Expenditure.java  HomeFragment.java  HomeViewModel.java  Income.java
app/src/main/java/com/leikz/moneytracker/ui/notifications/: DayView.java  MonthView.java  NotificationsFragment.java  NotificationsViewModel.java  YearView.java
app/src/main/res/layout/: add_dialog.xml  day_view.xml  fragment_chart.xml  fragment_dashboard.xml  fragment_home.xml  fragment_query.xml
app/src/main/res/menu/: bottom_nav_menu.xml  upload_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/leikz/moneytracker/: ExampleUnitTest.java
(+1 files in other folders)
